{
  "name": "tribune-live",
  "compatibility_date": "2026-07-01",
  "main": "./_worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "tribuneinc.com/*", "zone_name": "tribuneinc.com" },
    { "pattern": "www.tribuneinc.com/*", "zone_name": "tribuneinc.com" }
  ]
}
